<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>




    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>


    <title>postingpage</title>

    <style>
        .lay {
        /*background-color: aquamarine;*/

        width: 500px;
        height: 500px;

        margin: 100px auto 0px auto;
    }
        .btn {
            margin: 0px 0px 0 -5px;
        }
        .form-select{
            margin: 0 0 15px;
        }
    </style>

    <script>
    $(document).ready(function(){
        listing();
        });

    function listing() {
        $.ajax({
        type: 'GET',
        url: '/item',
        data: {},
            success: function (response) {
                alert(response['msg'])
            }
            })
            }

    function posting() {
        let url = $('#url').val()
        let sel = $('#sel').val()

        $.ajax({
        type: 'POST',
        url: '/item',
        data: {url_give: url, sel_give: sel},
            success: function (response) {
                alert(response['msg'])
                window.location.reload()
            }
            });
            }

    function open_box(){
        $('#post-box').show()
        }
    function close_box(){
        $('#post-box').hide()
        }
</script>

</head>
<body>
<div class="lay">
    <select id="sel" class="form-select" aria-label="Default select example">
          <option selected>카테고리</option>
          <option value="1">One</option>
          <option value="2">Two</option>
          <option value="3">Three</option>
    </select>

    <div class="mb-3">
      <input id="url" type="email" class="form-control" id="exampleFormControlInput1" placeholder="URL">
    </div>


        <div class="btn">
            <button onclick="posting()" type="button"  class="btn btn-lg btn-primary" disabled >등록</button>&nbsp&nbsp
            <button type="button" class="btn btn-secondary btn-lg" disabled>닫기</button>
        </div>
    </div>
</div>

</body>
</html>

