body {
    background-color: white;
    min-height: 100vh;
}
.banner{
    width: 100%;
    height: 250px;

    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://64.media.tumblr.com/ce4ea3fadd1a191b2305927d9394ec10/6f83bba026c73749-54/s1280x1920/ca2d232c52e8e43233fbf3b976d05cf8132bcc09.jpg');
    background-position-x: center;
    background-position-y: 70%;
    background-size: cover;

    color: white;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.box1, .box2, .box3 {
    display: inline-block;
    width: 100px;
    height: 100px;
    text-align: center;
    vertical-align: middle;
    line-height: 100px;
    color: white;
}
.box1 {
    background-color: red;
}
.box2 {
    background-color: blue;
}
.box3 {
    background-color: orange;
}
.section {
    padding: 1rem 1.5rem;
    max-width: 750px;
    margin: auto;
}
.col{
    width: 10%;
}

.is-sparta {
    color: greenyellow !important;
}

.button.is-sparta {
    background-color: #e8344e;
    border-color: transparent;
    color: #fff !important;
}

.button.is-sparta.is-outlined {
    background-color: transparent;
    border-color: #e8344e;
    color: #e8344e !important;
}

.modal-content {
    width: 600px;
    max-width: 80%;
}

input::-webkit-calendar-picker-indicator {
    display: none;
}

.image img {
    object-fit:cover;
    width:100%;
    height:100%;
}