<!doctype html>
<html lang="en">
    <head>

        <!-- Webpage Title -->
        <title>Home | SWEETER</title>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
                crossorigin="anonymous"></script>

        <!-- Bulma CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
        <!-- Font Awesome CSS -->
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="{{ url_for('static', filename='mystyle.css') }}" rel="stylesheet">

        <!-- JS -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>


        <script>
        </script>

    </head>
    <body>
    <nav class="banner" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="/">
                <img src="{{ url_for('static', filename='logo.png') }}">
                <strong class="is-sparta"
                        style="font-family: 'Stylish', sans-serif;font-size: larger;">개린이의필수템</strong>
            </a>
        </div>
        <section class="section">
            <article class="media">
                <figure class="media-left" style="align-self: center">
                    <a class="image is-32x32" href="/user/{{ user_info.username }}">
                        <img class="is-rounded" src="{{ url_for('static', filename=user_info.profile_pic_real) }}">
                    </a>
                </figure>
                <div class="media-content">
                    <div class="field">
                        <div class="control">
                            <input id="input-post" class="input is-rounded" placeholder="등록하기"
                                   onclick='$("#modal-post").addClass("is-active")'>                </div>
                    </div>

                </div>
            </article>
        </section>
    </nav>
    <div class="laptop">
        <h1>노트북</h1>
        <div class=wrapper>
            <div class="box1">
                <a class="image is-32x32" href="/detail/{{ user_info.username }}">
                </a>
                box1</div>
            <div class="box2">box2</div>
            <div class="box3">box3</div>
        </div>
    </div>
    <div class="device">
        <h1>주변기기</h1>
        <div class=wrapper>
            <div class="box1">box1</div>
            <div class="box2">box2</div>
            <div class="box3">box3</div>
        </div>
    </div>
    <div class="acc">
        <h1>악세사리</h1>
        <div class=wrapper>
            <div class="box1">box1</div>
            <div class="box2">box2</div>
            <div class="box3">box3</div>
        </div>
    </div>


    </body>
</html>
