<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>아이템페이지</title>
            <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Sparta Vocabulary Notebook</title>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
              integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
              crossorigin="anonymous">

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
                integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
                crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
                integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
                crossorigin="anonymous"></script>
</head>
<style>
    .item_box{
            width: 100%;
            max-width: 700px;
            margin-top: 30px;
            margin-left: 1%;
            padding-bottom: 100px;
            padding-right: 100px;
            box-shadow: transparent;


    }
    .item_pic{
        width: 45%;
        margin-left: 5%;
        margin-top: 5%;
        border: 2px solid gray;
    }
    .item_d{
        width: 40%;
        margin-left: 1%;
        margin-top: 10%;
    }
    .name{margin-top: 15%;
        margin-bottom: 6%;
    }
    .price{
        margin-bottom: 10%;
    }
    .comm_list{
        width: 55%;
        margin-top:2%;
        margin-left: 3%;
    }
    .comm_post{
        background-color: white;
        width: 50%;
        margin-left: 10%;
        padding: 3%;
        border: 2px solid black;
        border-radius: 10px;
        margin-top: 1%;
        display: none;

    }
    .mybtns{
        margin-top: 3%;

    }
    .card{
        margin-top: 2%;
    }
    .comm_com{
        margin-top: 20px;
    }
    .btn-warning{
        margin-left: 3%;
        margin-top: 2%;
    }



</style>
<script>
      $(document).ready(function(){
            listing();
        });

       function boxopen(){
            $('#comm-box').show()
        }
        function boxclose(){
            $('#comm-box').hide()
        }
</script>
<body>
<h1>아이템페이지</h1>
<div class="item_box" style="max-width: 1500px;">
  <div class="row g-0">
    <div class="item_pic">
      <img src="https://file.mk.co.kr/meet/neds/2020/09/image_readtop_2020_925135_15995052644345695.jpg" class="img-fluid rounded-start" alt="...">
    </div>
    <div class="item_d">
      <div class="card-body">
        <h1 class="name">노트북</h1>
          <h4 class="price">가격 1,200,000</h4>
        <p class="desc"> 스펙, 성능, 등 설명</p>
      </div>
    </div>
  </div>
</div>
<button onclick="boxopen()" type="button" class="btn btn-warning">댓글작성</button>
<div class="comm_post" id="comm-box">
   <h3>리뷰박스</h3>
    <div class="input-group mb-3">
        <label class="input-group-text" for="inputGroupSelect01">평점</label>
        <select class="star" id="star">
            <option selected>-- 선택하기 --</option>
            <option value="1">⭐</option>
            <option value="2">⭐⭐</option>
            <option value="3">⭐⭐⭐</option>
            <option value="4">⭐⭐⭐⭐</option>
            <option value="5">⭐⭐⭐⭐⭐</option>
        </select>
    </div>
    <div class="comm_com">
        <textarea id="comment" class="form-control" placeholder="리뷰를남겨주세요"></textarea>
    </div>
    <div class="mybtns">
        <button onclick="posting()" type="button" class="btn btn-dark">작성하기</button>
        <button onclick="boxclose()" type="button" class="btn btn-outline-dark">닫기</button>
    </div>
</div>
<div class="comm_list">
    <div class="card">
        <div class="card-body">
            <blockquote class="blockquote mb-0">
                <p>⭐⭐⭐⭐</p>
                <p>쓰기 조오오오오오오오오옹오오오오오오오옹오ㅗㄴ나 편함</p>
                <footer class="blockquote-footer">댓글러</footer>
            </blockquote>
        </div>
    </div>
    <div class="card">
        <div class="card-body">
            <blockquote class="blockquote mb-0">
                <p>⭐⭐⭐⭐</p>
                <p>쓰기 조오오오오오오오오옹오오오오오오오옹오ㅗㄴ나 편함</p>
                <footer class="blockquote-footer">작성자</footer>
            </blockquote>
        </div>
    </div>
    <div class="card">
        <div class="card-body">
            <blockquote class="blockquote mb-0">
                <p>⭐⭐⭐⭐</p>
                <p>쓰기 조오오오오오오오오옹오오오오오오오옹오ㅗㄴ나 편함</p>
                <footer class="blockquote-footer">작성자</footer>
            </blockquote>
        </div>
    </div>

</div>


</body>
</html>
